{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["ESNext", "DOM"],
        "allowJs": true,
        "declaration": true,
        "sourceMap": true,
        "removeComments": false,
        "strict": true,
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {},
        "outDir": "./lib",
        "esModuleInterop": true,
        "composite": true,
        "forceConsistentCasingInFileNames": true
    },
    "ts-node": {
        "compilerOptions": {
            "esModuleInterop": true,
            "module": "CommonJS"
        }
    },
    "include": ["src", "__tests__"],
    "exclude": ["lib"]
}
